html{
    font-size: 10px;
    font-family: 'SF Pro Display';
}

body{
    background: #1c1c1c;
    color: white;
}

section{
    min-height: 100vh;
    padding: 1rem;
}

.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__title{
    font-size: 10rem;
}

.about{
    min-height: 100vh;
}

.about__title{
    font-size: 8rem;
    margin-bottom: 4rem;
    text-align: center;
}

.about__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    padding: 2rem;
}

.grid__subtitle{
    font-size: 5rem;
    overflow: hidden;
}

.grid__subtitle span{
    display: inline-block;
}

.grid__item > p{
    font-size: 3rem;
    line-height: 1.5;
    margin-top: 1rem;
    text-align: justify;
}

.hero__img{
    height: 20rem;
    width: 15rem;
    position: fixed;
    bottom: 0;
    right: 0;
}