body{
    background: beige;
    font-family: 'SF Pro Display';
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__layout{
    display: grid;
    grid-template-areas: 'header header'
                                                'menu menu'
                                                'contenido lateral'
                                                'footer footer';
    grid-template-rows: 20% 10% auto 10%;
    grid-template-columns: 80% auto;
    width: 100%;
    height: 100vh;
    border: 1px solid black;
}

.caja{
    border: 2px solid black;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Uso de Grid Column */
/* .c1{
    grid-column: 1/4;
    background: lightblue;
}

.c2{
    grid-column: 1/3;
    background-color: lightgoldenrodyellow;
}
.c3{
    grid-column: 3/4;
    background: coral;
}

.c7{
    grid-column: 1/4;
    background: seagreen;
}

.c8{
    grid-column: 1/2;
}

.c9{
    grid-column: 2/4;
}

.c10{
    grid-column: 1/4;
    background: seagreen;
} */

/* Uso de Grid Area */
/* Explicaci√≥n de Grid Area: 
    grid-area: fila-inicio / columna-inicio / fila-final / columna-final
*/
.c1{
    /* grid-area: 1 / 1 / 2 / 4; */
    grid-column: 1 / span 2;
    grid-area: header;
}

.c2{
    grid-column: 1 / span 2;
    grid-area: menu;
}

.c3{
    grid-column: 1 / span 2;
    grid-area: contenido;
}

.c4{
    grid-column: 1 / span 2;
    grid-area: lateral;
}

.c5{
    grid-column: 1 / span 2;
}