<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación Orientada a Objetos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background: black;
            /* background-image: url("https://wallpapers.com/images/hd/formula-1-desktop-326ommszbis76p1f.jpg"); */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-size: 2rem;
            font-weight: 600;
            font-family: 'Poppins';
            color: white;
        }
    </style>
</head>
<body>
    

    <script src="ejercicios/10.js"></script>
</body>
</html>